spring.application.name=desafio-dio

# ------------------------- PROD --------------------------

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# ------------------------- DEV --------------------------

# # Configurações do datasource
# spring.datasource.url=jdbc:h2:~/test
# spring.datasource.username=sa
# spring.datasource.password=nova_senha
# spring.datasource.driver-class-name=org.h2.Driver

# # Habilitar o console do H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # Configurações do Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create
